internal/profiledb/internal/filecachepb/filecache.proto

syntax = "proto3";

package profiledb;

option go_package = "./filecachepb";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

message FileCache {
  google.protobuf.Timestamp sync_time = 1;
  repeated Profile profiles = 2;
  repeated Device devices = 3;
  int32 version = 4;
}

message Profile {
  AccountCustomDomains custom_domains = 20;

  FilterConfig filter_config = 1;

  Access access = 2;
  oneof blocking_mode {
    BlockingModeCustomIP blocking_mode_custom_ip = 3;
    BlockingModeNXDOMAIN blocking_mode_nxdomain = 4;
    BlockingModeNullIP blocking_mode_null_ip = 5;
    BlockingModeREFUSED blocking_mode_refused = 6;
  }
  Ratelimiter ratelimiter = 7;

  string account_id = 19;
  string profile_id = 8;

  repeated string device_ids = 9;

  google.protobuf.Duration filtered_response_ttl = 10;

  bool auto_devices_enabled = 11;
  bool block_chrome_prefetch = 12;
  bool block_firefox_canary = 13;
  bool block_private_relay = 14;
  bool deleted = 15;
  bool filtering_enabled = 16;
  bool ip_log_enabled = 17;
  bool query_log_enabled = 18;
}

message AccountCustomDomains {
  repeated CustomDomainConfig domains = 1;
  bool enabled = 2;
}

message CustomDomainConfig {
  message StateCurrent {
    google.protobuf.Timestamp not_before = 1;
    google.protobuf.Timestamp not_after = 2;
    string cert_name = 3;
    bool enabled = 4;
  }

  message StatePending {
    google.protobuf.Timestamp expire = 1;
    string well_known_path = 2;
  }

  oneof state {
    StateCurrent state_current = 1;
    StatePending state_pending = 2;
  }

  repeated string domains = 3;
}

message FilterConfig {
  message Custom {
    reserved 1;
    reserved 2;
    repeated string rules = 3;
    bool enabled = 4;
  }

  message Parental {
    Schedule pause_schedule = 1;
    repeated string blocked_services = 2;
    bool enabled = 3;
    bool adult_blocking_enabled = 4;
    bool safe_search_general_enabled = 5;
    bool safe_search_youtube_enabled = 6;
  }

  message Schedule {
    WeeklySchedule week = 1;
    string time_zone = 2;
  }

  message WeeklySchedule {
    DayInterval mon = 1;
    DayInterval tue = 2;
    DayInterval wed = 3;
    DayInterval thu = 4;
    DayInterval fri = 5;
    DayInterval sat = 6;
    DayInterval sun = 7;
  }

  message RuleList {
    repeated string ids = 1;
    bool enabled = 2;
  }

  message SafeBrowsing {
    bool enabled = 1;
    bool dangerous_domains_enabled = 2;
    bool newly_registered_domains_enabled = 3;
  }

  Custom custom = 1;
  Parental parental = 2;
  RuleList rule_list = 3;
  SafeBrowsing safe_browsing = 4;
}

message DayInterval {
  uint32 start = 1;
  uint32 end = 2;
}

message BlockingModeCustomIP {
  repeated bytes ipv4 = 1;
  repeated bytes ipv6 = 2;
}

message BlockingModeNXDOMAIN {}

message BlockingModeNullIP {}

message BlockingModeREFUSED {}

message Device {
  AuthenticationSettings authentication = 6;
  string device_id = 1;
  string device_name = 3;
  string human_id_lower = 7;
  bytes linked_ip = 2;
  repeated bytes dedicated_ips = 4;
  bool filtering_enabled = 5;
}

message Access {
  repeated uint32 allowlist_asn = 4;
  repeated CidrRange allowlist_cidr = 1;
  repeated uint32 blocklist_asn = 5;
  repeated CidrRange blocklist_cidr = 2;
  repeated string blocklist_domain_rules = 3;
}

message CidrRange {
  bytes address = 1;
  uint32 prefix = 2;
}

message AuthenticationSettings {
  bool doh_auth_only = 1;
  oneof doh_password_hash {
    bytes password_hash_bcrypt = 2;
  }
}

message Ratelimiter {
  repeated CidrRange client_cidr = 1;
  uint32 rps = 2;
  bool enabled = 3;
}
